vm_ostype="FreeBSD"
vm_ram="1g"
vm_cpus="1"
vm_sockets="1"
vm_cores="1"
vm_threads="1"
vm_disks="1"
vm_disk0_size="10g"
vm_network_interface="virtio-net"
vm_bootfrom="cd0"
vm_boot_type="uefi"
vm_vncstatus="on"
vm_vncport="5900"
vm_vncwait="on"
vm_vncwidth="1024"
vm_vncheight="768"
vm_audiostatus="off"
vm_tpmstatus="off"
vm_share_status="off"
vm_zfs="off"
vm_hostbridge="hostbridge"
vm_nics="1"
vm_nic0_netmode="NAT"
vm_nic0_nat="nat0"
vm_nic0_rpstatus="disable"
vm_nic0_ip="dhcp"
