vm_ostype="Windows"
vm_ram="4g"
vm_cpus="2"
vm_sockets="1"
vm_cores="2"
vm_threads="1"
vm_disks="1"
vm_disk0_size="80g"
vm_network_interface="virtio-net"
vm_bootfrom="cd0"
vm_boot_type="uefi"
vm_vncstatus="on"
vm_vncport="5900"
vm_vncwait="on"
vm_vncwidth="1280"
vm_vncheight="800"
vm_audiostatus="off"
vm_tpmstatus="off"
vm_share_status="off"
vm_zfs="off"
vm_hostbridge="hostbridge"
vm_nics="1"
vm_nic0_netmode="NAT"
vm_nic0_nat="nat0"
vm_nic0_rpstatus="disable"
vm_nic0_ip="dhcp"
