########################
# DHCP default parameter
# The following parameters act on all network segments.
########################
lease_time=86400
dns="8.8.8.8 114.114.114.114"
domain_name="your.domain.com"

########################
# nat0=172.16.1.1/24
# For the following parameters only net0 valid
########################
nat0_lease_time=7200
nat0_dns="114.114.115.115 180.76.76.76"
nat0_domain_name="nat0.doamin.com"
nat0_dynamic_ip="172.16.1.100 172.16.1.254"
#nat0_static_ip_01="172.16.1.2 00:00:00:00:00:00"
#nat0_static_ip_02="172.16.1.3 00:00:00:00:00:00"

########################
# nat1=10.10.30.1/24
# For the following parameters only net1 valid
########################
nat1_dynamic_ip="10.10.30.50 10.10.30.150"

########################
# nat2=192.168.1.1/24
# For the following parameters only net2 valid
########################
nat2_dynamic_ip="192.168.1.100 192.168.1.200"
