########################
# DHCP default parameter
########################
lease_time = 3600

########################
# nat0=172.16.1.1/24
########################
nat0_lease_time = 1800
nat0_dynamic_ip = "172.16.1.100 172.16.1.254"
nat0_static_ip_01 = "172.16.1.2 xx:xx:xx:xx:xx"
nat0_static_ip_02 = "172.16.1.3 xx:xx:xx:xx:xx"

########################
# nat1=10.10.30.1/24
########################
nat1_dynamic_ip = "10.10.30.50 10.10.30.150"

########################
# nat2=192.168.1.1/24
########################
nat2_dynamic_ip = "192.168.1.100 192.168.1.200"
